!<app-cdr/k3b-1.0.5-r4 alsa? ( media-libs/alsa-lib ) flac? ( media-libs/flac[cxx] ) dvd? ( media-libs/libdvdread ) mp3? ( media-libs/libmad ) musepack? ( media-libs/libmpcdec ) media-libs/libsamplerate sndfile? ( media-libs/libsndfile ) vorbis? ( media-libs/libvorbis ) musicbrainz? ( =media-libs/musicbrainz-2* ) media-libs/taglib >=media-sound/cdparanoia-3.9.8 encode? ( media-sound/lame ) ffmpeg? ( >=media-video/ffmpeg-0.4.9_p20080326 ) hal? ( sys-apps/hal ) dev-util/pkgconfig =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
!<app-cdr/k3b-1.0.5-r4 alsa? ( media-libs/alsa-lib ) flac? ( media-libs/flac[cxx] ) dvd? ( media-libs/libdvdread ) mp3? ( media-libs/libmad ) musepack? ( media-libs/libmpcdec ) media-libs/libsamplerate sndfile? ( media-libs/libsndfile ) vorbis? ( media-libs/libvorbis ) musicbrainz? ( =media-libs/musicbrainz-2* ) media-libs/taglib >=media-sound/cdparanoia-3.9.8 encode? ( media-sound/lame ) ffmpeg? ( >=media-video/ffmpeg-0.4.9_p20080326 ) hal? ( sys-apps/hal ) virtual/cdrtools >=app-cdr/cdrdao-1.1.7-r3 media-sound/normalize dvdr? ( >=app-cdr/dvd+rw-tools-7.0 ) css? ( media-libs/libdvdcss ) encode? ( media-sound/sox media-video/transcode[dvd] ) vcd? ( media-video/vcdimager ) emovix? ( media-video/emovix ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
0
mirror://sourceforge/k3b/k3b-1.0.5.tar.bz2 linguas_af? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_ar? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_bg? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_br? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_bs? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_ca? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_cs? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_cy? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_da? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_de? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_el? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_en_GB? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_es? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_et? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_eu? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_fa? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_fi? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_fr? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_ga? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_gl? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_he? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_hi? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_hu? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_is? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_it? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_ja? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_ka? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_lt? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_mk? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_ms? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_nb? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_nds? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_nl? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_nn? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_pa? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_pl? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_pt? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_pt_BR? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_ru? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_rw? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_se? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_sk? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_sr? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_sr@Latn? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_sv? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_ta? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_tr? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_uk? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_uz? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_zh_CN? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 ) linguas_zh_TW? ( mirror://sourceforge/k3b/k3b-i18n-1.0.5.tar.bz2 )

http://www.k3b.org/
GPL-2
K3b, KDE CD Writing Software
amd64 ppc ppc64 x86 ~x86-fbsd
autotools base eutils flag-o-matic kde kde-functions libtool multilib portability qt3 toolchain-funcs versionator
alsa css dvd dvdr encode ffmpeg flac hal mp3 musepack musicbrainz sndfile vcd vorbis emovix linguas_af linguas_ar linguas_bg linguas_br linguas_bs linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_et linguas_eu linguas_fa linguas_fi linguas_fr linguas_ga linguas_gl linguas_he linguas_hi linguas_hu linguas_is linguas_it linguas_ja linguas_ka linguas_lt linguas_mk linguas_ms linguas_nb linguas_nds linguas_nl linguas_nn linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_rw linguas_se linguas_sk linguas_sr linguas_sr@Latn linguas_sv linguas_ta linguas_tr linguas_uk linguas_uz linguas_zh_CN linguas_zh_TW debug elibc_FreeBSD arts xinerama



2

compile configure install postinst postrm preinst prepare setup unpack





