>=x11-libs/gtk+-2 >=dev-libs/glib-2.4 >=dev-libs/atk-1.0.1 >=x11-libs/pango-1.4 immqt? ( =x11-libs/qt-3* ) immqt-bc? ( =x11-libs/qt-3* ) >=app-i18n/anthy-9100
>=x11-libs/gtk+-2 >=dev-libs/glib-2.4 >=dev-libs/atk-1.0.1 >=x11-libs/pango-1.4 immqt? ( =x11-libs/qt-3* ) immqt-bc? ( =x11-libs/qt-3* ) >=app-i18n/anthy-9100
0
http://cle.linux.org.tw/gcin/download/gcin-1.4.4.tar.bz2 chinese-sound? ( http://cle.linux.org.tw/gcin/download/ogg.tgz )

http://www.csie.nctu.edu.tw/~cp76/gcin/ http://cle.linux.org.tw/trac/wiki/GcinGirlForNoBopomofo
GPL-2
Another Traditional Chinese IM.
x86 ~amd64 ~ia64 ~ppc ~hppa
eutils multilib portability toolchain-funcs
immqt immqt-bc filter-nobopomofo chinese-sound anthy





compile install unpack





