# /etc/init.d/pydoc.conf
# $Header: $

# This file contains the configuration information for pydoc's internal
# webserver.  The variables should be rather self explanatory :-)

# Default port for Python's pydoc server
PYDOC_PORT=7464
